[gd_scene load_steps=2 format=3 uid="uid://cq5lnrhshp2nw"]

[ext_resource type="Texture2D" uid="uid://b3o6sw21ppp5a" path="res://source/basket.png" id="1_ywngw"]

[node name="StaticBody2D2" type="StaticBody2D"]
position = Vector2(990, 426)
scale = Vector2(2.285, 2.285)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.31291, 41.5755)
scale = Vector2(0.486849, 1.25786)
texture = ExtResource("1_ywngw")
