[gd_scene load_steps=3 format=3 uid="uid://bmmto14axrmjs"]

[ext_resource type="Script" path="res://source/main_ui.gd" id="1_fr8pn"]
[ext_resource type="PackedScene" uid="uid://cq5lnrhshp2nw" path="res://source/basket.tscn" id="2_qu0gb"]

[node name="World" type="Node2D"]
script = ExtResource("1_fr8pn")

[node name="StaticBody2D2" parent="." instance=ExtResource("2_qu0gb")]
position = Vector2(974, 495)

[connection signal="ready" from="." to="." method="_on_ready"]
